
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable CORS globally for all endpoints
spring.web.cors.allowed-origins=http://172.22.36.213:3600
spring.web.cors.allowed-methods=POST
#spring.web.cors.allowed-headers=Authorization, Content-Type, X-Requested-With
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600


# Optional Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG   

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false  

# Set the logging level for specific packages
logging.level.root=INFO
logging.level.shop.inventory.service=DEBUG

# Configure log file
logging.file.name=app.log
logging.file.max-size=10MB
logging.file.max-history=30
                                                                                                         